IPV4 = "0.0.0.0"
PROTOCOL = "http"

DOCKER_MONGODB_SERVICE_NAME = "mongodb"
DOCKER_POSTGRES_SERVICE_NAME = "postgres"
DOCKER_KEYCLOAK_SERVICE_NAME = "keycloak"
DOCKER_BACKEND_SERVICE_NAME = "backend"
DOCKER_FRONTEND_SERVICE_NAME = "frontend"

MONGODB_PORT = "27017"
KEYCLOAK_PORT = "8080"
BACKEND_PORT = "8000"
FRONTEND_PORT = "4321"

MONGODB_SERVER_URL = "${DOCKER_MONGODB_SERVICE_NAME}://${DOCKER_MONGODB_SERVICE_NAME}:${MONGODB_PORT}"
KEYCLOAK_SERVER_URL = "${PROTOCOL}://${DOCKER_KEYCLOAK_SERVICE_NAME}:${KEYCLOAK_PORT}"
BACKEND_SERVER_URL = "${PROTOCOL}://${DOCKER_BACKEND_SERVICE_NAME}:${BACKEND_PORT}"
FRONTEND_SERVER_URL = "${PROTOCOL}://${DOCKER_FRONTEND_SERVICE_NAME}:${FRONTEND_PORT}"

POSTGRES_PASSWORD = "password"
POSTGRES_DB = "${DOCKER_KEYCLOAK_SERVICE_NAME}"
POSTGRES_USER = "${DOCKER_KEYCLOAK_SERVICE_NAME}"

DB_SCHEMA = "public"
KEYCLOAK_REALM = "GSS"
DB_VENDOR = "POSTGRES"
KEYCLOAK_ADMIN = "admin"
DB_PASSWORD = "${POSTGRES_PASSWORD}"
KEYCLOAK_CLIENT_ID = "${KEYCLOAK_REALM}"
DB_ADDR = "${DOCKER_POSTGRES_SERVICE_NAME}"
DB_USER = "${DOCKER_KEYCLOAK_SERVICE_NAME}"
DB_DATABASE = "${DOCKER_KEYCLOAK_SERVICE_NAME}"
KEYCLOAK_ADMIN_PASSWORD = "${POSTGRES_PASSWORD}"
KEYCLOAK_CALLBACK_URI = "${BACKEND_SERVER_URL}/docs"
KEYCLOAK_CLIENT_SECRET = "e5cjYM7axGn9Ta2eZnNOEXdEsJry2DNu"
KEYCLOAK_ADMIN_CLIENT_SECRET = "c5FhFEN5At5y34hvH7sBk2tDngUwfyZU"
# KEYCLOAK_HTTPS_CERTIFICATE_FILE: /opt/keycloak/conf/certificate.crt
# KEYCLOAK_HTTPS_CERTIFICATE_KEY_FILE: /opt/keycloak/conf/private.key

BACKEND_HOST = "${IPV4}"
FRONTEND_HOST = "${IPV4}"